:root {
    --black: #393e46;
    --green: #00adb5;
    --green-2: #aad8d3;
    --grey: #eeeeee;
    --white: #fff;
}

/* Reset Tampilan */
body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* End Reset */

a#skip {
    color: var(--white);
    background-color: var(--green-2);
    text-decoration: none;
    font-weight: bold;
    transform: translateY(-100%);
    position: absolute;

    &:focus {
        background-color: var(--green-2);
        z-index: 99;
        color: var(--black);
        padding: 1em;
        transform: translateY(0%);
    }
}

app-bar {
    color: var(--white);
    display: block;
    position: relative;
    
    ul {
        list-style: none;
    }

    a {
        color: var(--white);
        text-decoration: none;

        &:hover, &:focus {
            background-color: var(--green-2);
            color: var(--black);
        }
    }

    nav {
        width: 100%;
        display: flex;
        padding: 0.3rem 0.5rem;
        z-index: 98;
        background-color: var(--black);
        position: relative;
        align-items: center;

        h1 {
            flex-grow: 0;
            display: flex;
            padding: .5em;
        }

        &>div {
            flex-grow: 1;
            text-align: right;

            #hamburger {
                background-color: transparent;
                border: none;
                color: var(--white);
                font-size: 1rem;
                height: 44px;
                width: 44px;
    
                &:active {
                    background-color: var(--green-2);
                }
            }
        }
        
        .nav-menu {
            flex-grow: 1;
            font-size: 1rem;
            ul {
                justify-content: flex-end;
                display: flex;
                li {
                    a {
                        padding: 1em;
                    }
                }

            }
        }
    }

    #drawer {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        position: absolute;
        background-color: var(--black);
        width: 100%;
        padding: 0 1rem .5rem;
        transition: transform 0.3s ease-in-out;
        transform: translateY(-250px);
        border-radius: 0 0 1rem 1rem;

        &.open {
            transform: translateY(0);
            z-index: 0;
        }
        
        li {
            margin: 1px;
            a {
                border-radius: .5rem;
                display: block;
                padding: .5rem 1rem;
            }
        }
    }
}

app-main { 
    div.jumbotron {
        background-image: url('../images/heros/hero-image_2.jpg');
        min-height: 90%;
        align-items: center;
        width: 100%;
        color: var(--grey); 
        display: flex;
    }
    h1,h2 {
        flex-grow: 1;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    h2.title {
        padding: 1em 0 .5em ;
        border-bottom: solid 1px var(--grey);
        margin: 0 3em;
        text-transform: uppercase;
    }
}

app-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2em;

    section {
        border: 1px solid var(--grey);
        border-radius: 1rem;
        margin: 1rem;
        box-shadow: 5px 10px var(--grey);

        img {
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            width: 100%;
            height: 15rem;
        }

        figcaption {
            padding: 1rem;

            b, h2, p {
                margin: 0.3em 0;
            }

            p {
                text-indent: 1.5em;
                text-align: justify;
            }
        }
    }

    div.loading-page {
        margin: 10em auto;
        max-width: 90px;
        display: block;

        div.loader {
            border: 16px solid var(--white); /* Light grey */
            border-top: 16px solid var(--green-2); /* Blue */
            border-radius: 50%;
            width: 90px;
            height: 90px;
            animation: spin 2s linear infinite;
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    }
}

app-foot {
    width: 100%;
    text-align: center;
    color: var(--grey);

    footer {
        background-color: var(--black);
        padding: 0.5em;
    }
}

@media (max-width: 649px) {
    app-bar {
        .nav-menu {
            display: none;
        }
    }
}

/* md */
@media (min-width: 650px) {
    app-box {
        grid-template-columns: repeat(2, 1fr);
    }   

    app-bar {
        .button-menu, #drawer {
            display: none;
        }
    }

}

/* lg */
@media (min-width: 979px) { 
    app-box {
        grid-template-columns: repeat(3, 1fr);
    } 
 }