div#detailresto {
  padding: 0;
  margin: 0;

  div#content {
    div.leftside {
      img {
        width: 100%;
        max-height: 100%;	
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
      }

      &>div {
        padding: .5rem;

        div {
          display: flex;
          align-items: center;

          h2 {
            flex-grow: 1;
          }

          span {
            flex-grow: 0;
          }
        }
      }
    }

    article.rightside {
      padding: 1rem;

      &>div {
        padding: .5rem;
      }

      #menus>div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      p {
        text-indent: 1rem;
        text-align: justify;
      }

      h3 {
        margin: 5px 0;
      }

      ol {
        margin: 0 1em;
      }
    }
  }
  
  div#reviews {
    padding: 1rem;
    max-width: 100%;

    &>div {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .review {
      border: solid 1px var(--black);
      border-radius: .5em;
      padding: .5em;
      margin: .4em;

      &>div:nth-child(1) {
        display: flex;
        margin-bottom: .5em;
        h4 {
          flex-grow: 1;
          font-size: 110%;
        }

        span {
          flex-grow: 0;
        }
      }
    }
  }
}